{
  "manifest_version": 2,
  "name": "Parameters Viewer",
  "version": "0.4",

  "description": "It show the list of parameters passed in a url",

   "permissions": [
	  "activeTab",
          "tabs",
	  "webNavigation"
   ],

  "background": {
    "scripts": ["src/background.js"],
    "persistent": false
  },
  
  "page_action": {
    "default_title": "Parameter Viewer",
    "default_icon": "images/icon.png",
    "default_popup": "src/popup.html"
  }
  
} 
